<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(380,250)" to="(650,250)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(550,190)" to="(550,630)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(360,310)" to="(640,310)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(640,180)" to="(640,310)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(310,300)" to="(310,630)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(220,400)" to="(630,400)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(220,360)" to="(730,360)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
  </circuit>
</project>
